* {
    box-sizing: border-box;
    color: #444;
}

html,
body {
    height: 100%;
    margin: 0;
}

body {
    /* Background pattern from Toptal Subtle Patterns */
    background-image: url('./dist/img/shattered.png');
}

#root {
    height: calc(100% - 60px);
}

.splitter {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1500px;
    margin: auto;
    min-height: 100%;
    align-items: center;
    justify-content: space-around;
}

.item {
    padding: 20px;
    width: 100%;
    max-width: 500px;
}

h1,
p {
    text-align: center;
    font-family: sans-serif;
}

p {
    font-size: 24px;
    font-family: 'Raleway';
}

h1,
h2 {
    font-family: 'Lobster', cursive;
    font-size: 80px;
    margin: 10px;
}

h2 {
    font-size: 40px;
}

img {
    margin: auto;
    display: block;
    max-width: 450px;
    width: 100%;
    padding-right: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

input,
textarea {
    border: 1px solid #666;
    box-shadow: 0 0 10px 1px rgba(80, 80, 80, 0.5);
    background: rgba(80, 80, 80, 0.15);
    line-height: 30px;
    margin: 10px;
    padding: 0 10px;
    resize: none;
    height: 30px;
    font-family: 'Raleway';
    color:#151515;
}

textarea {
    height: auto;
}

input:hover, input:active, textarea:hover, textarea:active {
    background: rgba(250, 250, 250, 0.1);
}
input[type=submit]:hover {
    cursor:pointer;
}

@media only screen and (min-width: 1000px) {
    body:after {
        content: ' ';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        box-shadow: 0 0 300px 150px inset rgba(0,0,0,0.3);
        pointer-events: none;
    }
}