.gradient {
    background: linear-gradient(to bottom right, rgba(0, 255, 204, 0.1), rgba(0, 204, 255, 0.05)) fixed, transparent !important;
    box-shadow: rgba(0, 255, 204, 0.7) 0 0 20px, rgb(0, 255, 204) 0 0 10px inset;
}

.background {
    background-color: transparent;
    background-size: 15px 15px;
    background: url("data:image/svg+xml;charset=utf8,%3Csvg width='18' height='18' xmlns='http://www.w3.org/2000/svg' version='1.1'%3E \
        %3Cpolyline points='1  1  1.001  1'  stroke='#ccccff' stroke-opacity='0.3' stroke-width='1' stroke-linecap='round' fill='none' /%3E \
        %3Cpolyline points='1  10 1.001  10' stroke='#ccccff' stroke-opacity='0.1' stroke-width='1' stroke-linecap='round' fill='none' /%3E \
        %3Cpolyline points='10 10 10.001 10' stroke='#ccccff' stroke-opacity='0.1' stroke-width='1' stroke-linecap='round' fill='none' /%3E \
        %3Cpolyline points='10 1  10.001 1'  stroke='#ccccff' stroke-opacity='0.1' stroke-width='1' stroke-linecap='round' fill='none' /%3E \
        %3C/svg%3E") fixed, linear-gradient(to bottom right, rgba(0, 255, 204, 0.2), rgba(0, 204, 255, 0.2)) fixed, transparent !important;
}

